<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pranshu Trivedi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <style>
    .bd-pageheader {
        padding-top: 4rem;
        padding-bottom: 4rem;
        margin-bottom: 3rem;
        font-size: 1.25rem;
        font-weight: 300;
        text-align:center;
        color:white;
        background-color: #563d7c;
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    }
    .diff {
        font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    }
  </style>
</head>
<body style="font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;">

<!-- Grey with black text -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="projects.html">Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Experience</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Resume</a>
    </li>
  </ul>
</nav>



<div class="container">

      <div class="row">

          <div class="jumbotron">
            <h1>Projects</h1>
            <p>This page showcases the individual and group projects that I have worked on.</p>
          </div>
          <div class="row">
            <div class="col">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qtz5VZVgLCA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                </div>
            </div><!--/span-->
            <div class="col">
              <h2>IoT Gas Sensing</h2>
              <p>IoT Gas Sensing was a group project that focused on building a gas monitoring and alarm system with the mbed, Raspberry Pi, and MQ gas sensors. The user can monitor near real-time gas data from multiple devices with different MQ sensors on the website GUI. Additionally, the user can set thresholds for specific sensors on the website GUI and the system would alert them via SMS and email if the thresholds had been breached. The notification system would specify which sensors had been triggered.</p>
              <p><a class="btn btn-secondary" href="https://os.mbed.com/users/laughatm2/notebook/iot-gas-sensing/" role="button">Additional details &raquo;</a></p>
            </div><!--/span-->
          </div><!--/row-->

      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2017</p>
      </footer>

    </div>
<body>
</html>
